# multi zookeeper&kafka cluster list -- The client connection address of the Zookeeper cluster is set here
kafka.eagle.zk.cluster.alias=cluster
cluster.zk.list=${KAFKA_EAGLE_CLUSTER_ZK_LIST}

# Kafka broker nodes online list
cluster.kafka.eagle.broker.size=${KAFKA_EAGLE_CLUSTER_KAFKA_EAGLE_BROKER_SIZE}

# Zkcli limit -- Zookeeper cluster allows the number of clients to connect to
kafka.zk.limit.size=${KAFKA_EAGLE_KAFKA_ZK_LIMIT_SIZE}

# Kafka Eagle webui port -- WebConsole port access address
kafka.eagle.webui.port=${KAFKA_EAGLE_WEBUI_PORT}

######################################
# kafka offset storage
######################################
cluster.kafka.eagle.offset.storage=${KAFKA_EAGLE_CLUSTER_KAFKA_EAGLE_OFFSET_STORAGE}

# Whether the Kafka performance monitoring diagram is enabled
kafka.eagle.metrics.charts=${KAFKA_EAGLE_METRICS_CHARTS}

# Kafka Eagle keeps data for 30 days by default
kafka.eagle.metrics.retain=${KAFKA_EAGLE_METRICS_RETAIN}

# If offset is out of range occurs, enable this property -- Only suitable for kafka sql
kafka.eagle.sql.fix.error=${KAFKA_EAGLE_SQL_FIX_ERROR}
kafka.eagle.sql.topic.records.max=${KAFKA_EAGLE_SQL_TOPIC_RECORDS_MAX}

# Delete kafka topic token -- Set to delete the topic token, so that administrators can have the right to delete
kafka.eagle.topic.token=${KAFKA_EAGLE_TOPIC_TOKEN}

######################################
# kafka sasl authenticate
######################################
cluster.kafka.eagle.sasl.enable=${KAFKA_EAGLE_CLUSTER_KAFKA_EAGLE_SASL_ENABLE}
cluster.kafka.eagle.sasl.protocol=${KAFKA_EAGLE_CLUSTER_KAFKA_EAGLE_SASL_PROTOCOL}
cluster.kafka.eagle.sasl.mechanism=${KAFKA_EAGLE_CLUSTER_KAFKA_EAGLE_SASL_MECHANISM}
cluster.kafka.eagle.sasl.jaas.config=${KAFKA_EAGLE_CLUSTER_KAFKA_EAGLE_SASL_JAAS_CONFIG}
# If not set, the value can be empty
cluster.kafka.eagle.sasl.client.id=${KAFKA_EAGLE_CLUSTER_KAFKA_EAGLE_SASL_CLIENT_ID}
# Add kafka cluster cgroups
cluster.kafka.eagle.sasl.cgroup.enable=${KAFKA_EAGLE_CLUSTER_KAFKA_EAGLE_SASL_CGROUP_ENABLE}
cluster.kafka.eagle.sasl.cgroup.topics=${KAFKA_EAGLE_CLUSTER_KAFKA_EAGLE_SASL_CGROUP_TOPICS}

# Default use sqlite to store data
kafka.eagle.driver=${KAFKA_EAGLE_DB_DRIVER}
# It is important to note that the '/hadoop/kafka-eagle/db' path must exist.
kafka.eagle.url=${KAFKA_EAGLE_DB_URL}
kafka.eagle.username=${KAFKA_EAGLE_DB_USERNAME}
kafka.eagle.password=${KAFKA_EAGLE_DB_PASSWORD}
