######################################
# multi zookeeper & kafka cluster list
# Settings prefixed with 'kafka.eagle.' will be deprecated, use 'efak.' instead
######################################
efak.zk.cluster.alias=cluster
cluster.zk.list=${EFAK_CLUSTER_ZK_LIST}

######################################
# zookeeper enable acl
######################################
cluster.zk.acl.enable=${EFAK_ZK_ACL_ENABLE}
cluster.zk.acl.schema=${EFAK_ZK_ACL_SCHEMA}
cluster.zk.acl.username=${EFAK_ZK_ACL_USERNAME}
cluster.zk.acl.password=${EFAK_ZK_ACL_PASSWORD}

######################################
# kraft broker
######################################
efak.kafka.cluster.alias=${EFAK_KAFKA_CLUSTER_ALIAS}

######################################
# broker size online list
######################################
cluster.efak.broker.size=${EFAK_CLUSTER_KAFKA_EAGLE_BROKER_SIZE}

######################################
# zk client thread limit
# Zookeeper cluster allows the number of clients to connect to
######################################
kafka.zk.limit.size=${EFAK_KAFKA_ZK_LIMIT_SIZE}

######################################
# EFAK webui port
######################################
efak.webui.port=${EFAK_WEBUI_PORT}

######################################
# kafka jmx acl and ssl authenticate
######################################
cluster.efak.jmx.acl=${EFAK_CLUSTER_JMX_ACL}
cluster.efak.jmx.user=${EFAK_CLUSTER_JMX_USER}
cluster.efak.jmx.password=${EFAK_CLUSTER_JMX_PASSWORD}
cluster.efak.jmx.ssl=${EFAK_CLUSTER_JMX_SSL}
cluster.efak.jmx.truststore.location=${EFAK_CLUSTER_JMX_TRUSTSTORE_LOCATION}
cluster.efak.jmx.truststore.password=${EFAK_CLUSTER_JMX_TRUSTSTORE_PASSWORD}

######################################
# kafka offset storage
######################################
cluster.efak.offset.storage=${EFAK_CLUSTER_KAFKA_EAGLE_OFFSET_STORAGE}

# If offset is out of range occurs, enable this property -- Only suitable for kafka sql
efak.sql.fix.error=${EFAK_SQL_FIX_ERROR}

######################################
# kafka jmx uri
######################################
cluster.efak.jmx.uri=${EFAK_CLUSTER_JMX_URI}

######################################
# kafka metrics, 15 days by default
######################################

# Whether the Kafka performance monitoring diagram is enabled
efak.metrics.charts=${EFAK_METRICS_CHARTS}

# Kafka Eagle keeps data for 30 days by default
efak.metrics.retain=${EFAK_METRICS_RETAIN}

######################################
# kafka sql topic records max
######################################
efak.sql.topic.records.max=${EFAK_SQL_TOPIC_RECORDS_MAX}
efak.sql.topic.preview.records.max=${EFAK_SQL_TOPIC_PREVIEW_RECORDS_MAX}
efak.sql.worknode.port=${EFAK_SQL_WORKNODE_PORT}
efak.sql.distributed.enable=${EFAK_SQL_DISTRIBUTED_MODE_ENABLE}
efak.sql.worknode.rpc.timeout=${EFAK_SQL_WORKNODE_RPC_TIMEOUT}
efak.sql.worknode.fetch.threshold=${EFAK_SQL_WORKNODE_FETCH_THRESHOLD}
efak.sql.worknode.fetch.timeout=${EFAK_SQL_WORKNODE_FETCH_TIMEOUT}
efak.sql.worknode.server.path=${EFAK_SQL_WORKNODE_SERVER_PATH}

######################################
# delete kafka topic token
# Set to delete the topic token, so that administrators can have the right to delete
######################################
efak.topic.token=${EFAK_TOPIC_TOKEN}

######################################
# kafka sasl authenticate
######################################
cluster.efak.sasl.enable=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_ENABLE}
cluster.efak.sasl.protocol=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_PROTOCOL}
cluster.efak.sasl.mechanism=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_MECHANISM}
cluster.efak.sasl.jaas.config=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_JAAS_CONFIG}
# If not set, the value can be empty
cluster.efak.sasl.client.id=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_CLIENT_ID}
# Add kafka cluster cgroups
cluster.efak.sasl.cgroup.enable=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_CGROUP_ENABLE}
cluster.efak.sasl.cgroup.topics=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_CGROUP_TOPICS}

######################################
# kafka jdbc driver address
# Default use sqlite to store data
######################################
efak.driver=${EFAK_DB_DRIVER}
# It is important to note that the '/hadoop/kafka-eagle/db' path must exist.
efak.url=${EFAK_DB_URL}
efak.username=${EFAK_DB_USERNAME}
efak.password=${EFAK_DB_PASSWORD}
