# multi zookeeper&kafka cluster list -- The client connection address of the Zookeeper cluster is set here
efak.zk.cluster.alias=cluster
cluster.zk.list=${EFAK_CLUSTER_ZK_LIST}

# Kafka broker nodes online list
cluster.efak.broker.size=${EFAK_CLUSTER_KAFKA_EAGLE_BROKER_SIZE}

# Zkcli limit -- Zookeeper cluster allows the number of clients to connect to
kafka.zk.limit.size=${EFAK_KAFKA_ZK_LIMIT_SIZE}

# Kafka Eagle webui port -- WebConsole port access address
efak.webui.port=${EFAK_WEBUI_PORT}

######################################
# kafka offset storage
######################################
cluster.efak.offset.storage=${EFAK_CLUSTER_KAFKA_EAGLE_OFFSET_STORAGE}

# Whether the Kafka performance monitoring diagram is enabled
efak.metrics.charts=${EFAK_METRICS_CHARTS}

# Kafka Eagle keeps data for 30 days by default
efak.metrics.retain=${EFAK_METRICS_RETAIN}

# If offset is out of range occurs, enable this property -- Only suitable for kafka sql
efak.sql.fix.error=${EFAK_SQL_FIX_ERROR}
efak.sql.topic.records.max=${EFAK_SQL_TOPIC_RECORDS_MAX}

# Delete kafka topic token -- Set to delete the topic token, so that administrators can have the right to delete
efak.topic.token=${EFAK_TOPIC_TOKEN}

######################################
# kafka sasl authenticate
######################################
cluster.efak.sasl.enable=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_ENABLE}
cluster.efak.sasl.protocol=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_PROTOCOL}
cluster.efak.sasl.mechanism=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_MECHANISM}
cluster.efak.sasl.jaas.config=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_JAAS_CONFIG}
# If not set, the value can be empty
cluster.efak.sasl.client.id=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_CLIENT_ID}
# Add kafka cluster cgroups
cluster.efak.sasl.cgroup.enable=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_CGROUP_ENABLE}
cluster.efak.sasl.cgroup.topics=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_CGROUP_TOPICS}

# Default use sqlite to store data
efak.driver=${EFAK_DB_DRIVER}
# It is important to note that the '/hadoop/kafka-eagle/db' path must exist.
efak.url=${EFAK_DB_URL}
efak.username=${EFAK_DB_USERNAME}
efak.password=${EFAK_DB_PASSWORD}

######################################
# kafka jmx uri
######################################
cluster1.efak.jmx.uri=service:jmx:rmi:///jndi/rmi://%s/jmxrmi
